{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "types": ["vite/client", "node"],
    "target": "ES2015",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./*"],
      "@/core/*": ["./lib/core/*"],
      "@/middleware/*": ["./lib/middleware/*"],
      "@/decorator/*": ["./lib/decorator/*"],
      "@/operator/*": ["./lib/operator/*"]
    }
  }
}
